
spring.datasource.url=jdbc:mysql://localhost:3306/expa?userUnicode=true$useJDBCCompliantTimeZoneShift=true
spring.datasource.username=root
spring.datasource.password=maikle
spring.jpa.generate-ddl=true